Script started on 2024-12-04 21:20:52+00:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="199" LINES="16"]
[0;32m@ttlarson1 [0m➜ [1;34m/workspaces/project1final-ttlarson1/proj1finalPart2 [0;36m([1;31mmain[0;36m) [0m$ java WarehouseConsole 
Warehouse Management System
1. Add Client
2. Add Product
3. Manage Client Wishlist
4. Place Order for Client
5. View Client Wishlist
6. View Product Waitlist
7. Record Client Payment
8. Receive Product Shipment
9. View All Clients
10. View All Products
11. View Invoices
19. Help
20. Exit
Select a command, 19 for Help: ^C[0;32m@ttlarson1 [1;31m➜ [1;34m/workspaces/project1final-ttlarson1/proj1finalPart2 [0;36m([1;31mmain[0;36m) [0m$ java c[K[Kc *.java
[0;32m@ttlarson1 [0m➜ [1;34m/workspaces/project1final-ttlarson1/proj1finalPart2 [0;36m([1;31mmain[0;36m) [0m$ javac *.java WarehouseConsole 
Testing Warehouse Console...

--- Adding Clients C1 to C5 ---

--- Displaying All Clients ---
1 Client{name='C1', address='Address1', phone='123-456-7890', balance='100.0'}
2 Client{name='C2', address='Address2', phone='234-567-8901', balance='100.0'}
3 Client{name='C3', address='Address3', phone='345-678-9012', balance='100.0'}
4 Client{name='C4', address='Address4', phone='456-789-0123', balance='100.0'}
5 Client{name='C5', address='Address5', phone='567-890-1234', balance='100.0'}

--- Adding Products P1 to P5 ---

--- Displaying All Products ---
1 Product ID: 9ed9761a-090e-4011-ba31-dad1384d6fdd
Name: P1
Price: 1.0
Description: Description1
Category: Category1
Quantity: 10
2 Product ID: 37de7408-e8b3-4560-8719-5281049c1e56
Name: P2
Price: 2.0
Description: Description2
Category: Category2
Quantity: 20
3 Product ID: 7fd79078-e15a-4c51-8b84-0b78fe7a5b64
Name: P3
Price: 3.0
Description: Description3
Category: Category3
Quantity: 30
4 Product ID: ee4ff37f-2ba2-4004-8d6a-7d93c4ab6853
Name: P4
Price: 4.0
Description: Description4
Category: Category4
Quantity: 40
5 Product ID: 3524ea15-7459-4291-b8cb-1bbe2c3e4e9f
Name: P5
Price: 5.0
Description: Description5
Category: Category5
Quantity: 50

--- Adding Items to C1's Wishlist ---
C1's Wishlist:
1. P1 - Desired Quantity: 5, Price per unit: $1.0, Total for item: $5.0
2. P3 - Desired Quantity: 5, Price per unit: $3.0, Total for item: $15.0
3. P5 - Desired Quantity: 5, Price per unit: $5.0, Total for item: $25.0
Total Price of Wishlist: $45.0

--- Adding Items to C2's Wishlist ---
C2's Wishlist:
1. P4 - Desired Quantity: 7, Price per unit: $4.0, Total for item: $28.0
2. P1 - Desired Quantity: 7, Price per unit: $1.0, Total for item: $7.0
3. P2 - Desired Quantity: 7, Price per unit: $2.0, Total for item: $14.0
Total Price of Wishlist: $49.0

--- Adding Items to C3's Wishlist ---
C3's Wishlist:
1. P1 - Desired Quantity: 6, Price per unit: $1.0, Total for item: $6.0
2. P5 - Desired Quantity: 6, Price per unit: $5.0, Total for item: $30.0
3. P2 - Desired Quantity: 6, Price per unit: $2.0, Total for item: $12.0
Total Price of Wishlist: $48.0

--- Placing Order for C2 ---
Bought 7 of P4
Bought 7 of P1
Bought 7 of P2
C2 has been debited $49.0
Invoice generated for C2:
Invoice ID: a0aa0ff1-0169-481d-8536-a4110f114ebb
Client: C2 (ID: ff649649-d329-4df4-b5d3-88ab85322033)
Date: 2024-12-04
Items:
  Product ID: ee4ff37f-2ba2-4004-8d6a-7d93c4ab6853 | Product: P4 | Quantity: 7 | Unit Price: 4.0 | Total: 28.0
  Product ID: 9ed9761a-090e-4011-ba31-dad1384d6fdd | Product: P1 | Quantity: 7 | Unit Price: 1.0 | Total: 7.0
  Product ID: 37de7408-e8b3-4560-8719-5281049c1e56 | Product: P2 | Quantity: 7 | Unit Price: 2.0 | Total: 14.0
Total Amount: 49.0


--- Updated Client Balances ---
1 Client{name='C1', address='Address1', phone='123-456-7890', balance='100.0'}
2 Client{name='C2', address='Address2', phone='234-567-8901', balance='51.0'}
3 Client{name='C3', address='Address3', phone='345-678-9012', balance='100.0'}
4 Client{name='C4', address='Address4', phone='456-789-0123', balance='100.0'}
5 Client{name='C5', address='Address5', phone='567-890-1234', balance='100.0'}

--- Placing Order for C3 ---
Only 3 of P1 purchased; added remainder, if any, to waitlist.
Bought 6 of P5
Bought 6 of P2
C3 has been debited $45.0
Invoice generated for C3:
Invoice ID: c6894bf5-dfd4-4851-b2b4-b450c8b54ee1
Client: C3 (ID: 1f338ef9-9bfd-4a56-afd7-77c884b79a5e)
Date: 2024-12-04
Items:
  Product ID: 3524ea15-7459-4291-b8cb-1bbe2c3e4e9f | Product: P5 | Quantity: 6 | Unit Price: 5.0 | Total: 30.0
  Product ID: 9ed9761a-090e-4011-ba31-dad1384d6fdd | Product: P1 | Quantity: 3 | Unit Price: 1.0 | Total: 3.0
  Product ID: 37de7408-e8b3-4560-8719-5281049c1e56 | Product: P2 | Quantity: 6 | Unit Price: 2.0 | Total: 12.0
Total Amount: 45.0


--- Updated Client Balances ---
1 Client{name='C1', address='Address1', phone='123-456-7890', balance='100.0'}
2 Client{name='C2', address='Address2', phone='234-567-8901', balance='51.0'}
3 Client{name='C3', address='Address3', phone='345-678-9012', balance='55.0'}
4 Client{name='C4', address='Address4', phone='456-789-0123', balance='100.0'}
5 Client{name='C5', address='Address5', phone='567-890-1234', balance='100.0'}

--- C2's Wishlist Post-Order ---
C2's Wishlist:
Total Price of Wishlist: $0.0

--- C3's Wishlist Post-Order ---
C3's Wishlist:
1. P1 - Desired Quantity: 3, Price per unit: $1.0, Total for item: $3.0
Total Price of Wishlist: $3.0

--- P1's Waitlist ---
[1f338ef9-9bfd-4a56-afd7-77c884b79a5e]

--- P2's Waitlist ---
[]

--- Placing Order for C1 ---
Could not afford P1.
Bought 5 of P3
Bought 5 of P5
C1 has been debited $40.0
Invoice generated for C1:
Invoice ID: 2faedcb2-711f-45c5-a36e-afee6d597c3e
Client: C1 (ID: b5aaab96-5819-4d01-a4c2-53e159abbc14)
Date: 2024-12-04
Items:
  Product ID: 3524ea15-7459-4291-b8cb-1bbe2c3e4e9f | Product: P5 | Quantity: 5 | Unit Price: 5.0 | Total: 25.0
  Product ID: 7fd79078-e15a-4c51-8b84-0b78fe7a5b64 | Product: P3 | Quantity: 5 | Unit Price: 3.0 | Total: 15.0
Total Amount: 40.0


--- Updated Client Balances ---
1 Client{name='C1', address='Address1', phone='123-456-7890', balance='60.0'}
2 Client{name='C2', address='Address2', phone='234-567-8901', balance='51.0'}
3 Client{name='C3', address='Address3', phone='345-678-9012', balance='55.0'}
4 Client{name='C4', address='Address4', phone='456-789-0123', balance='100.0'}
5 Client{name='C5', address='Address5', phone='567-890-1234', balance='100.0'}

--- C1's Wishlist Post-Order ---
C1's Wishlist:
1. P1 - Desired Quantity: 5, Price per unit: $1.0, Total for item: $5.0
Total Price of Wishlist: $5.0

--- Recording $100 Payment for C1 and C2 ---

--- Updated Client Balances After Payment ---
1 Client{name='C1', address='Address1', phone='123-456-7890', balance='160.0'}
2 Client{name='C2', address='Address2', phone='234-567-8901', balance='151.0'}
3 Client{name='C3', address='Address3', phone='345-678-9012', balance='55.0'}
4 Client{name='C4', address='Address4', phone='456-789-0123', balance='100.0'}
5 Client{name='C5', address='Address5', phone='567-890-1234', balance='100.0'}

--- Receiving Shipment of 100 Items for P1 ---
Fulfilling order, if possible, for client: 1f338ef9-9bfd-4a56-afd7-77c884b79a5e

--- Updated Product Quantities After Shipment ---
1 Product ID: 9ed9761a-090e-4011-ba31-dad1384d6fdd
Name: P1
Price: 1.0
Description: Description1
Category: Category1
Quantity: 100
2 Product ID: 37de7408-e8b3-4560-8719-5281049c1e56
Name: P2
Price: 2.0
Description: Description2
Category: Category2
Quantity: 7
3 Product ID: 7fd79078-e15a-4c51-8b84-0b78fe7a5b64
Name: P3
Price: 3.0
Description: Description3
Category: Category3
Quantity: 25
4 Product ID: ee4ff37f-2ba2-4004-8d6a-7d93c4ab6853
Name: P4
Price: 4.0
Description: Description4
Category: Category4
Quantity: 33
5 Product ID: 3524ea15-7459-4291-b8cb-1bbe2c3e4e9f
Name: P5
Price: 5.0
Description: Description5
Category: Category5
Quantity: 39

--- Final Client Balances ---
1 Client{name='C1', address='Address1', phone='123-456-7890', balance='160.0'}
2 Client{name='C2', address='Address2', phone='234-567-8901', balance='151.0'}
3 Client{name='C3', address='Address3', phone='345-678-9012', balance='55.0'}
4 Client{name='C4', address='Address4', phone='456-789-0123', balance='100.0'}
5 Client{name='C5', address='Address5', phone='567-890-1234', balance='100.0'}
[0;32m@ttlarson1 [0m➜ [1;34m/workspaces/project1final-ttlarson1/proj1finalPart2 [0;36m([1;31mmain[0;36m) [0m$ end[K[Kxit
exit

Script done on 2024-12-04 21:23:22+00:00 [COMMAND_EXIT_CODE="0"]
